<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Remove rare or low-frequency species from a community dataset</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bouncer {rangeR}"><tr><td>bouncer {rangeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Remove rare or low-frequency species from a community dataset

</h2>

<h3>Description</h3>

<p>Sometimes rare/low-frequency species can make finding a good ordination solution difficult. This function identifies which species in a community dataset fall below a threshold level of frequency or relative abundance.

</p>


<h3>Usage</h3>

<pre>
bouncer(data, measure, level, PrintResults)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>a wide-format 'data.frame' with species in columns and individual observations (sites) in rows.

</p>
</td></tr>
<tr valign="top"><td><code>measure</code></td>
<td>
<p>One of ''abundance'&lsquo; or '&rsquo;proportion'', indicating how the threshold should be determined.

</p>
</td></tr>
<tr valign="top"><td><code>level</code></td>
<td>
<p>The threshold value below which species will be identified for exclusion.

</p>
</td></tr>
<tr valign="top"><td><code>PrintResults</code></td>
<td>
<p>Optional. Logical. Should the number of species identified for exclusion be displayed as a message in the console? Leave out or set ''FALSE'' if called in a Markdown file.

</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector of species names.





</p>


<h3>Author(s)</h3>

<p>Devan Allen McGranahan (devan.mcgranahan@gmail.com)

</p>


<h3>Examples</h3>

<pre>
  require(vegan)
  require(dplyr)
  data(dune)
  spp.rm &lt;- bouncer(data=dune, measure="proportion", level=5, PrintResults = "TRUE")
  dune.Alist &lt;- select(dune, -one_of(spp.rm))
</pre>

<hr /><div style="text-align: center;">[Package <em>rangeR</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
